FROM python:3.11-slim AS builder

WORKDIR /app

# Instalar dependencias de documentación
RUN pip install --no-cache-dir \
    mkdocs-material \
    mkdocs-mermaid2-plugin \
    mkdocs-include-markdown-plugin \
    pdoc \
    pytest \
    pytest-cov \
    flask==3.0.3 \
    flask-cors==4.0.2 \
    requests==2.32.3 \
    prometheus-flask-exporter==0.23.1 \
    "jaraco.context==6.1.0" \
    wheel==0.46.2

# Copiar código fuente y documentación
COPY . .

# Generar API Reference con pdoc
RUN pdoc proxy --format markdown > docs/api/proxy.md || \
    printf '# proxy.py\n\n> Documentación no disponible (error en pdoc).\n' > docs/api/proxy.md
RUN pdoc k8s_orchestrator --format markdown > docs/api/orchestrator.md || \
    printf '# k8s_orchestrator.py\n\n> Documentación no disponible (error en pdoc).\n' > docs/api/orchestrator.md

# Copiar README como página de inicio (evita depender del plugin snippets en runtime)
RUN cp README.md docs/index.md

# Generar reporte de cobertura en markdown (solo si hay tests)
RUN TESTS=$(find . -name 'test_*.py' -o -name '*_test.py' 2>/dev/null | grep -v './docs' | head -1); \
    if [ -n "$TESTS" ]; then \
      python -m pytest --cov=. --cov-report=term-missing \
        --ignore=docs --ignore=infra --ignore=k8s \
        --tb=no -q 2>&1 | \
        awk 'BEGIN{print "# Cobertura de Tests\n\n```text"} {print} END{print "```"}' \
        > docs/coverage.md; \
    else \
      printf '# Cobertura de Tests\n\n> No se han definido tests en este proyecto todavía.\n' > docs/coverage.md; \
    fi

# Construir site con MkDocs
RUN mkdocs build

# ─────────────────────────────────────────
# Imagen final: nginx sirviendo el site
# ─────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/site /usr/share/nginx/html
COPY nginx-docs.conf /etc/nginx/conf.d/default.conf

# Run as non-root nginx user (uid 101) — satisfies AVD-DS-0002
USER nginx

EXPOSE 8080
